REACT_APP_MAIN_URL=http://localhost:8080/api
REACT_APP_WS_URL=ws://localhost:8080
REACT_APP_GATEWAY_URL=http://localhost:8081/api
REACT_APP_FUNCTION_URL=http://localhost:8081/api/function
REACT_APP_ENABLE_FUNCTION_API=false